[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
upload_protocol = stk500v1
upload_flags =
    -P
    COM21
    -b
    19200
lib_deps =
    adafruit/TinyWireM
    datacute/Tiny4kOLED
